
cc_binary {
    name: "vdecoderDemo",
    defaults: ["libcdc_config_defaults"],
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },

    srcs: [
        "rawStreamParser.c",
        "vdecoderDemo.c"
    ],
    include_dirs: [
        "frameworks/av/media/libcedarc/demo/vdecoderDemo",
        "frameworks/av/media/libcedarc",
        "frameworks/av/media/libcedarc/include",
        "frameworks/av/media/libcedarc/base/include/",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libvideoengine",
        "libvdecoder",
        "libVE",
        "libMemAdapter",
        "libcdc_base",
    ],
    cflags: ["-Werror"],
}
