;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
eraseflag   = 0
debug_mode  = 3
;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1500-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,800-1120,10mV/step
;															1240-1840,20mV/step
;dcdc6_vol							---set dcdc6 voltage,mV,500-3400,100mV/step
;aldo1_vol							---set aldo1 voltage,mV,700-3300,100mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;aldo4_vol							---set aldo4 voltage,mV,700-3300,100mV/step
;aldo5_vol							---set aldo5 voltage,mV,700-3300,100mV/step
;bldo1_vol							---set bldo1 voltage,mV,700-3300,100mV/step
;bldo2_vol							---set bldo2 voltage,mV,700-3300,100mV/step
;bldo3_vol							---set bldo3 voltage,mV,700-3300,100mV/step
;bldo4_vol							---set bldo4 voltage,mV,700-3300,100mV/step
;bldo5_vol							---set bldo5 voltage,mV,700-3300,100mV/step
;cldo1_vol							---set cldo1 voltage,mV,700-3300,100mV/step
;cldo4_vol							---set cldo4 voltage,mV,700-4200,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1

[power_sply]
dcdc1_vol		= 1003300
dcdc2_vol		= 1001000
dcdc4_vol		= 1000900
aldo1_vol               = 1001800
aldo2_vol		= 1001800
aldo4_vol		= 1001800
aldo5_vol		= 1002800
bldo1_vol		= 1001800
bldo2_vol		= 1003300
bldo3_vol		= 1003300
bldo4_vol		= 1001200
bldo5_vol		= 1001200
cldo1_vol               = 1003300
cldo4_vol		= 1001800
dc1sw_vol		= 1003300

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type	= "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>
sdc_ex_dly_used = 2
;sdc_type	= "tm4"

[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH00<2><1><default><default>
uart_debug_rx   = port:PH01<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk       = 792
dram_type      = 3
dram_dx_odt    = 0x08080808
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 1
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x840
dram_mr1       = 0x4
dram_mr2       = 0x8
dram_mr3       = 0x0
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x33808080
dram_tpr10     = 0x00370002
dram_tpr11     = 0x54593138
dram_tpr12     = 0x8b985655
dram_tpr13     = 0x40


;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac0]
gmac0_used         = 0
phy-mode           = "rgmii"
gmac_rxd3          = port:PA00<2><default><default><default>
gmac_rxd2          = port:PA01<2><default><default><default>
gmac_rxd1          = port:PA02<2><default><default><default>
gmac_rxd0          = port:PA03<2><default><default><default>
gmac_rxck          = port:PA04<2><default><default><default>
gmac_rxctl         = port:PA05<2><default><default><default>
gmac_clkin         = port:PA06<2><default><default><default>
gmac_txd3          = port:PA07<2><default><default><default>
gmac_txd2          = port:PA08<2><default><default><default>
gmac_txd1          = port:PA09<2><default><default><default>
gmac_txd0          = port:PA10<2><default><default><default>
gmac_txck          = port:PA11<2><default><default><default>
gmac_txctl         = port:PA12<2><default><default><default>
gmac_mdc           = port:PA13<2><default><default><default>
gmac_mdio          = port:PA14<2><default><default><default>
gmac_fpga1         = port:PA15<2><default><default><default>
gmac_fpga2         = port:PA16<2><default><default><default>
gmac_fpga3         = port:PA17<2><default><default><default>
gmac_fpga4         = port:PA18<2><default><default><default>
gmac_fpga5         = port:PA19<2><default><default><default>
gmac_fpga7         = port:PA20<2><default><default><default>
gmac_fpga8         = port:PA21<2><default><default><default>
gmac_fpga9         = port:PA22<2><default><default><default>
gmac_fpga10        = port:PA23<2><default><default><default>
gmac_fpga11        = port:PA24<2><default><default><default>
gmac_fpga12        = port:PA25<2><default><default><default>
gmac_fpga13        = port:PA26<2><default><default><default>
gmac_fpga14        = port:PA27<2><default><default><default>
gmac_fpga15        = port:PA28<2><default><default><default>
gmac_fpga16        = port:PA29<2><default><default><default>
gmac_fpga17        = port:PA30<2><default><default><default>
gmac_fpga18        = port:PA31<2><default><default><default>
gmac-power0        = ""
gmac-power1        = ""
gmac-power2        = ""
tx-delay           = 0
rx-delay           = 0

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac1]
gmac1_used         = 0
phy-mode           = "rgmii"
gmac_rxd3          = port:PA00<2><default><default><default>
gmac_rxd2          = port:PA01<2><default><default><default>
gmac_rxd1          = port:PA02<2><default><default><default>
gmac_rxd0          = port:PA03<2><default><default><default>
gmac_rxck          = port:PA04<2><default><default><default>
gmac_rxctl         = port:PA05<2><default><default><default>
gmac_clkin         = port:PA06<2><default><default><default>
gmac_txd3          = port:PA07<2><default><default><default>
gmac_txd2          = port:PA08<2><default><default><default>
gmac_txd1          = port:PA09<2><default><default><default>
gmac_txd0          = port:PA10<2><default><default><default>
gmac_txck          = port:PA11<2><default><default><default>
gmac_txctl         = port:PA12<2><default><default><default>
gmac_mdc           = port:PA13<2><default><default><default>
gmac_mdio          = port:PA14<2><default><default><default>
gmac_fpga1         = port:PA15<2><default><default><default>
gmac_fpga2         = port:PA16<2><default><default><default>
gmac_fpga3         = port:PA17<2><default><default><default>
gmac_fpga4         = port:PA18<2><default><default><default>
gmac_fpga5         = port:PA19<2><default><default><default>
gmac_fpga7         = port:PA20<2><default><default><default>
gmac_fpga8         = port:PA21<2><default><default><default>
gmac_fpga9         = port:PA22<2><default><default><default>
gmac_fpga10        = port:PA23<2><default><default><default>
gmac_fpga11        = port:PA24<2><default><default><default>
gmac_fpga12        = port:PA25<2><default><default><default>
gmac_fpga13        = port:PA26<2><default><default><default>
gmac_fpga14        = port:PA27<2><default><default><default>
gmac_fpga15        = port:PA28<2><default><default><default>
gmac_fpga16        = port:PA29<2><default><default><default>
gmac_fpga17        = port:PA30<2><default><default><default>
gmac_fpga18        = port:PA31<2><default><default><default>
gmac-power0        = ""
gmac-power1        = ""
gmac-power2        = ""
tx-delay           = 0
rx-delay           = 0

;------------------------------------------------------------------------------
;i2c configuration
;------------------------------------------------------------------------------
;[twi0]
;twi0_used        = 1
;twi0_scl         = port:PA0<4><default><default><default>
;twi0_sda         = port:PA1<4><default><default><default>

;[twi0_suspend]
;twi0_scl         = port:PA0<7><default><default><default>
;twi0_sda         = port:PA1<7><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PE05<4><1><default><default>
uart0_rx         = port:PE06<4><1><default><default>

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used      = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp]
ctp_used            = 1
ctp_twi_id          = 0
ctp_twi_addr        = 0x5d
ctp_screen_max_x    = 1280
ctp_screen_max_y    = 800
ctp_revert_x_flag   = 0
ctp_revert_y_flag   = 0
ctp_exchange_x_y_flag = 0

ctp_int_port        = port:PA04<6><default><default><default>
ctp_wakeup          = port:PA05<1><default><default><1>
;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm0]
pwm_used            = 1
pwm_positive        = port:PD28<2><0><default><default>

[pwm0_suspend]
pwm_positive        = port:PD28<7><0><default><default>

[pwm1]
pwm_used            = 0
pwm_positive        = port:PG19<2><0><default><default>

[pwm1_suspend]
pwm_positive        = port:PG19<7><0><default><default>

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

; ------------------------------------------------------------------------------|
; de-interlace configuration
;--------------------------------------------------------------------------------
[di]
di_used             = 1

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   sdc_isio: for sdio card                                                     |
;   sdc_regulator: power control.if card supports UHS-I/DDR and HS200 timing for|
;                  SD3.0 or eMMC4.5, regulator must be configured. the value is |
;                  the ldo name of AXP221, eg: sdc_regulator = "axp22_eldo2"    |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;   2 if the customer wants to support UHS-I and HS200 features, he must provide|
;     an independent power supply for the card. This is only used in platforms  |
;     that supports SD3.0 cards and eMMC4.4+ flashes                            |
;--------------------------------------------------------------------------------
;[mmc0]
;mmc0_used          = 1
;mmc0_detmode       = 4
;mmc0_buswidth      = 4
;mmc0_d1            = port:PF00<2><1><2><default>
;mmc0_d0            = port:PF01<2><1><2><default>
;mmc0_clk           = port:PF02<2><1><2><default>
;mmc0_cmd           = port:PF03<2><1><2><default>
;mmc0_d3            = port:PF04<2><1><2><default>
;mmc0_d2            = port:PF05<2><1><2><default>
;mmc0_det           = port:PB04<4><1><2><default>
;mmc0_use_wp        = 0
;mmc0_wp            =
;mmc0_isio          = 0
;mmc0_regulator     = "none"

;[mmc1]
;mmc1_used          = 0
;mmc1_detmode       = 4
;mmc1_buswidth      = 4
;mmc1_clk           = port:PG00<2><1><2><default>
;mmc1_cmd           = port:PG01<2><1><2><default>
;mmc1_d0            = port:PG02<2><1><2><default>
;mmc1_d1            = port:PG03<2><1><2><default>
;mmc1_d2            = port:PG04<2><1><2><default>
;mmc1_d3            = port:PG05<2><1><2><default>
;mmc1_det           =
;mmc1_use_wp        = 0
;mmc1_wp            =
;mmc1_isio          = 1
;mmc1_regulator     = "none"

;[mmc2]
;mmc2_used          = 0
;mmc2_detmode       = 3
;mmc2_buswidth      = 8
;mmc2_ds            = port:PC01<3><1><2><default>
;mmc2_clk           = port:PC05<3><1><2><default>
;mmc2_cmd           = port:PC06<3><1><2><default>
;mmc2_d0            = port:PC08<3><1><2><default>
;mmc2_d1            = port:PC09<3><1><2><default>
;mmc2_d2            = port:PC10<3><1><2><default>
;mmc2_d3            = port:PC11<3><1><2><default>
;mmc2_d4            = port:PC12<3><1><2><default>
;mmc2_d5            = port:PC13<3><1><2><default>
;mmc2_d6            = port:PC14<3><1><2><default>
;mmc2_d7            = port:PC15<3><1><2><default>
;mmc2_emmc_rst      = port:PC16<3><1><2><default>
;mmc2_det           =
;mmc2_use_wp        = 0
;mmc2_wp            =
;mmc2_isio          = 0
;mmc2_regulator     = "none"

;[mmc3]
;mmc3_used          = 0
;mmc3_detmode       = 2
;mmc3_buswidth      = 4
;mmc3_clk           = port:PA10<2><1><2><default>
;mmc3_cmd           = port:PA09<2><1><2><default>
;mmc3_d0            = port:PA11<2><1><2><default>
;mmc3_d1            = port:PA12<2><1><2><default>
;mmc3_d2            = port:PA13<2><1><2><default>
;mmc3_d3            = port:PA14<2><1><2><default>
;mmc3_det           =
;mmc3_use_wp        = 0
;mmc3_wp            =
;mmc3_isio          = 0
;mmc3_regulator     = "none"

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 1
gsensor_twi_id      = 2
gsensor_twi_addr    = 0x18
gsensor_int1        = port:PA09<6><1><default><default>
gsensor_int2        =

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id		--- the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num	--- the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc			--- the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;--------------------------------------------------------------------------------
;wifi configuration
;wifi_sdc_id    ---  0- SDC0, 1- SDC1, 2- SDC2, 3- SDC3
;wifi_usbc_id  ---  0- USB0, 1- USB1, 2- USB2
;wifi_mod_sel   ---  0- none, 1- bcm40181, 2- bcm40183(wifi+bt),
;                    3 - rtl8723as(wifi+bt), 4- rtl8189es(SM89E00),
;                    5 - rtl8192cu, 6 - rtl8188eu
;--------------------------------------------------------------------------------
[wifi_para]
wifi_used          = 1
wifi_sdc_id        = 1
wifi_usbc_id       = 1
wifi_usbc_type     = 1
wifi_mod_sel       = 3
wifi_power         = "axp22_aldo1"

; 1 - bcm40181 sdio wifi gpio config
;bcm40181_vdd_en        = port:PG18<1><default><default><0>
;bcm40181_vcc_en        = port:PG18<1><default><default><0>
;bcm40181_shdn          = port:PG10<1><default><default><0>
;bcm40181_host_wake     = port:PG12<0><default><default><0>

; 2 - bcm40183 sdio wifi gpio config
;bcm40183_vdd_en        = port:PG18<1><default><default><0>
;bcm40183_vcc_en        = port:PG18<1><default><default><0>
;bcm40183_wl_regon      = port:PG10<1><default><default><0>
;bcm40183_wl_host_wake  = port:PG12<0><default><default><0>
;bcm40183_bt_rst        = port:PG11<1><default><default><0>
;bcm40183_bt_regon      = port:PG11<1><default><default><0>
;bcm40183_bt_wake       = port:XXX<1><default><default><0>
;bcm40183_bt_host_wake  = port:XXX<0><default><default><0>

; 3 - rtl8723as sdio wifi + bt gpio config
;rtk_rtl8723as_wl_dis       = port:PG10<1><default><default><0>
;rtk_rtl8723as_bt_dis       = port:PG11<1><default><default><0>
;rtk_rtl8723as_wl_host_wake = port:PG12<0><default><default><0>
;rtk_rtl8723as_bt_host_wake = port:PG17<0><default><default><0>

; 4 - rtl8189es sdio wifi gpio config
;rtl8189es_vdd_en       = port:PG18<1><default><default><0>
;rtl8189es_vcc_en       = port:PG18<1><default><default><0>
;rtl8189es_shdn         = port:PG10<1><default><default><0>
;rtl8189es_wakeup       = port:PG12<1><default><default><1>

; 5 - rtl8192cu usb wifi gpio config
;rtl8192cu_power    = port:PH27<1><0><default><0>

; 6 - rtl8188eu usb wifi gpio conifg
;rtl8188eu_power    = port:PH27<1><0><default><0>

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used   			= 0
3g_usbc_num			= 2
3g_uart_num			= 0
bb_vbat				= port:PL03<1><default><default><0>
bb_host_wake        = port:PM00<1><default><default><0>
bb_on				= port:PM01<1><default><default><0>
bb_pwr_on			= port:PM03<1><default><default><0>
bb_wake				= port:PM04<1><default><default><0>
bb_rf_dis			= port:PM05<1><default><default><0>
bb_rst				= port:PM06<1><default><default><0>
3g_int              =

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 1
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 1
ls_twi_id           = 2
ls_twi_addr         = 0x23
ls_int              = port:PA12<6><1><default><default>

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 1
compass_twi_id      = 2
compass_twi_addr    = 0x0d
compass_int         = port:PA11<6><1><default><default>

;--------------------------------------------------------------------------------
;blue tooth
;bt_used 			---- blue tooth used (0- no used, 1- used)
;bt_uard_id			---- uart index
;--------------------------------------------------------------------------------
[bt_para]
bt_used             =
bt_uart_id          =
bt_wakeup           =
bt_gpio             =
bt_rst              =

;------------------------------------------------------------------------------
;allwinner,lineoutvol : lineout volume:0x0(0 or 1:mute)--0x1f
;		      : (0db)--(-43.5dB) 1.5dB/step
;allwinner,digital_vol : digital volume:0x0--0x3f
;		       : (0db)--(-73.08dB) -1.16dB/step
;allwinner,adcdrc_cfg : 1:use adcdrc 0:no use
;allwinner,adchpf_cfg : 1:use adchpf 0:no use
;allwinner,dacdrc_cfg : 1:use adcdrc 0:no use
;allwinner,dachpf_cfg : 1:use adchpf 0:no use
;allwinner,pa_ctl_level : 1:high level control  0:low level control
;allwinner,pa_msleep_time : the pa chip slope time
;allwinner,gpio-spk : the pin ctrl for pa chip enable.
;------------------------------------------------------------------------------
;		NOTE :Make sure sndcodec_used = 0x1,cpudai_used = 0x1
;               codec_used = 0x1,if register the sound card audiocodec.
;------------------------------------------------------------------------------
;[sndcodec]
;sndcodec_used	= 0x1
;------------------------------------------------------------------------------
;[cpudai]
;cpudai_used	= 0x1
;-------------------------------------------------------------------------------
;[codec]
;codec_used 	= 0x1
;digital_vol 	= 0x0
;lineout_vol 	= 0x1a
;adcdrc_cfg 	= 0x0
;adchpf_cfg 	= 0x0
;dacdrc_cfg 	= 0x0
;dachpf_cfg 	= 0x0
;pa_ctl_level 	= 0x1
;pa_msleep_time 	= 160
;gpio-spk = port:PH9<1><1><1><1>
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure dmic_used = 0x1,
;         snddmic_used = 0x1, if register the sound card dmic.
;--------------------------------------------------------------------------------
;[dmic]
;dmic_used	= 0
;[snddmic]
;snddmic_used	= 0
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure spdif_used = 0x1,
;	sndspdif_used = 0x1, if register the sound card spdif.
;--------------------------------------------------------------------------------
;[spdif]
;spdif_used      = 0
;[sndspdif]
;sndspdif_used   = 0
;
;---------------------------------------------------------------------------------
;allwinner,pcm_lrck_period	: 16/32/64/128/256
;allwinner,slot_width_select	: 16bits/20bits/24bits/32bits
;allwinner,daudio_master	: 1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)
;				  2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  allwinner not use
;				  3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) allwinner not use
;				  4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)
;allwinner,audio_format		: 1: SND_SOC_DAIFMT_I2S(standard i2s format).
;				  2: SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;				  3: SND_SOC_DAIFMT_LEFT_J(left justfied format).
;				  4: SND_SOC_DAIFMT_DSP_A(MSB available on 2nd BCLK rising edge after LRCK rising).
;				  5: SND_SOC_DAIFMT_DSP_B(MSB available on 1nd BCLK rising edge after LRC rising).
;allwinner,signal_inversion	: 1: SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)
;				  2: SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3: SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)
;				  4: SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;allwinner,frametype		: 0: short frame = 1 clock width;
;				  1: long frame = 2 clock width;
;allwinner,tdm_config		: 0: pcm
;				  1: i2s
;allwinner,mclk_div		: 0: not output(normal setting this) 1/2/4/6/8/12/16/24/32/48/64/96/128/176/192:
;				     setting mclk as input clock to external codec, freq is pll_audio/mclk_div
;allwinner,daudio0_used		: 0: not use
;				  1: use
;allwinner,snddaudio0_used	: 0: not use
;				  1: use
;--------------------------------------------------------------------------------
;		NOTE :Make sure sndhub_used = 0x1,
;--------------------------------------------------------------------------------
;[sndahub]
;sndahub_used 	= 1
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio0_used = 0x1,
;	ahub_daudio0_used = 0x1, if register the sound card AHub_Daudio0.
;--------------------------------------------------------------------------------
;[snddaudio0]
;snddaudio0_used			= 0
;sunxi,snddaudio-codec 		= "ac108.1-003b"
;sunxi,snddaudio-codec-dai 	= "ac108-pcm0"
;
;-----------------------------------------------------------------------------
;[ahub_daudio0]
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x00
;ahub_daudio0_used 	= 0
;
;---------------------------------------------------------------------------------
;		NOTE :Make sure audiohdmi_used = 0x1,
;sndhdmi_used = 0x1, if register the sound card hdmi. AHub_Daudio1 used for HDMI
;---------------------------------------------------------------------------------
;[audiohdmi]
;audiohdmi_used	= 1
;[sndhdmi]
;sndhdmi_used	= 1
;
;-----------------------------------------------------------------------------
;[ahub_daudio1]
;pcm_lrck_period 	= 0x20
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x01
;ahub_daudio1_used	= 1
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio2_used = 0x1,
;	ahub_daudio2_used = 0x1, if register the sound card AHub_Daudio2.
;--------------------------------------------------------------------------------
;[snddaudio2]
;snddaudio2_used		= 0
;-----------------------------------------------------------------------------
;[ahub_daudio2]
;pcm_lrck_period 	= 0x20
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x4
;ahub_daudio2_used 	= 0
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio3_used = 0x1,
;	ahub_daudio3_used = 0x1, if register the sound card AHub_Daudio3.
;--------------------------------------------------------------------------------
;[snddaudio3]
;snddaudio3_used		= 0
;-----------------------------------------------------------------------------
;[ahub_daudio3]
;pcm_lrck_period 	= 0x20
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x04
;ahub_daudio3_used	= 0
;
;--------------------------------------------------------------------------------
;              NOTE :Make sure ac200_codec = 0x1,
;      if register the acx00-codec running for audio output
;--------------------------------------------------------------------------------
[ac200_codec]
ac200_codec_used    = 1
gpio-spk = port:PL06<1><1><default><default>

;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[s_cir0]
s_cir0_used         = 1
ir_power_key_code   = 0x0
ir_addr_code0        = 0x04
ir_addr_cnt         = 0x1

;----------------------------------------------------------------------------------
;s_uart0 config parameters
;s_uart_used  --s_uart0 whether used for arisc debugging
;
;----------------------------------------------------------------------------------
[s_uart0]
s_uart_used       = 1
s_uart_tx         = port:PL02<2><default><default><default>
s_uart_rx         = port:PL03<2><default><default><default>

;----------------------------------------------------------------------------------
;s_jtag0 config parameters
;s_jtag0_used  --s_jtag0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_jtag0]
s_jtag_used        = 0
s_jtag_tms         = port:PL04<2><1><2><default>
s_jtag_tck         = port:PL05<2><1><2><default>
s_jtag_tdo         = port:PL06<2><1><2><default>
s_jtag_tdi         = port:PL07<2><1><2><default>

;----------------------------------------------------------------------------------
;virtual device
;virtual device for pinctrl testing
;device have pin PA1 PA2
;----------------------------------------------------------------------------------
[Vdevice]
Vdevice_used        = 1
Vdevice_0           = port:PA01<5><1><2><default>
Vdevice_1           = port:PA02<5><1><2><default>

[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0
