;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
eraseflag   = 1
debug_mode  = 3

;----------------------------------------------------------------------------------
;[target]  system bootup configuration
;boot_clock     = CPU boot frequency, Unit: MHz
;storage_type   = boot medium, 0-nand, 1-card0, 2-card2, -1(defualt)auto scan
;advert_enable  = 0-close advert logo    1-open advert logo     (只有多核启动下有效)
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1
advert_enable   = 0
burn_key        = 0

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,1500-3400,100mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc3_vol							---set dcdc3 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc4_vol							---set dcdc4 voltage,mV,500-1200,10mV/step
;															1220-1540,20mV/step
;dcdc5_vol							---set dcdc5 voltage,mV,800-1120,10mV/step
;															1240-1840,20mV/step
;dcdc6_vol							---set dcdc6 voltage,mV,500-3400,100mV/step
;aldo1_vol							---set aldo1 voltage,mV,700-3300,100mV/step
;aldo2_vol							---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol							---set aldo3 voltage,mV,700-3300,100mV/step
;aldo4_vol							---set aldo4 voltage,mV,700-3300,100mV/step
;aldo5_vol							---set aldo5 voltage,mV,700-3300,100mV/step
;bldo1_vol							---set bldo1 voltage,mV,700-3300,100mV/step
;bldo2_vol							---set bldo2 voltage,mV,700-3300,100mV/step
;bldo3_vol							---set bldo3 voltage,mV,700-3300,100mV/step
;bldo4_vol							---set bldo4 voltage,mV,700-3300,100mV/step
;bldo5_vol							---set bldo5 voltage,mV,700-3300,100mV/step
;cldo1_vol							---set cldo1 voltage,mV,700-3300,100mV/step
;cldo4_vol							---set cldo4 voltage,mV,700-4200,100mV/step
;----------------------------------------------------------------------------------
[power_sply]
dcdc1_vol		= 1003300
dcdc2_vol		= 1001000
dcdc6_vol		=    3300
dcdc4_vol		= 1000900
aldo1_vol		= 1001800
aldo2_vol		= 1001800
aldo4_vol		= 1001800
aldo5_vol		= 1001200
bldo1_vol		= 1001800
bldo2_vol		= 1003300
bldo3_vol		= 1003300
bldo4_vol		= 1001200
bldo5_vol		= 1001200
cldo1_vol		= 1003300
cldo2_vol 		=    3300
cldo3_vol		= 1003300
cldo4_vol		= 1001800
dc1sw_vol		= 1003300

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type	= "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><1><3><default>
sdc_ex_dly_used = 2
sdc_io_1v8	= 1
;sdc_type	= "tm4"

[gpio_bias]
pc_bias		= 1800

[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[auto_print]
auto_print_used = 1

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH00<2><1><default><default>
uart_debug_rx   = port:PH01<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk       = 672
dram_type      = 3
dram_dx_odt    = 0x08080808
dram_dx_dri    = 0x0e0e0e0e
dram_ca_dri    = 0x0e0e
dram_odt_en    = 1
dram_para1     = 0x30FA
dram_para2     = 0x0000
dram_mr0       = 0x840
dram_mr1       = 0x4
dram_mr2       = 0x8
dram_mr3       = 0x0
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x33808080
dram_tpr10     = 0x00f93336
dram_tpr11     = 0x0
dram_tpr12     = 0x0
dram_tpr13     = 0x40

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PE05<4><1><default><default>
uart0_rx         = port:PE06<4><1><default><default>

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0
